#include <stdlib.h>
#include <stdio.h>
#include <math.h>

/**************************************************************************
*                           Prototypes Functions                           *
**************************************************************************/
void printData(float*,int,int,int,int);
char test(float*,float*,int,int,int,int);
/**************************************************************************
*                        Layers Prototypes Functions                       *              
**************************************************************************/
float *conv2DAddMatrix(float*,int,int,int,int);
float *sumChannels(float*,float*,float,int,int,int,int);
float *conv2DKernel(float*,float*,float*,int,int,int,int,int,int);
float* conv2D(float*,float*,float*,int,int,int,int,int,int,int,int);
/**************************************************************************
*                  Activation Layers Prototypes Functions                  *
**************************************************************************/
float *reLU(float*,int,int,int);

int main(){
    int filters=2,channels=2,rows=14,columns=14,kernelSize=5,activation=1,stride=1,padding=1;
    //float dataInput[784] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04313725605607,0.384313732385635,0.384313732385635,0.384313732385635,0.258823543787003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.133333340287209,0.494117647409439,0.839215695858002,0.839215695858002,0.858823537826538,0.996078431606293,0.996078431606293,0.996078431606293,0.945098042488098,0.839215695858002,0.839215695858002,0.317647069692612,0,0,0,0,0,0,0,0,0,0,0,0,0.168627455830574,0.219607844948769,0.247058823704719,0.760784327983856,0.862745106220245,0.996078431606293,0.937254905700684,0.780392169952393,0.780392169952393,0.780392169952393,0.780392169952393,0.780392169952393,0.780392169952393,0.835294127464294,0.996078431606293,0.803921580314636,0.10196078568697,0,0,0,0,0,0,0,0,0,0.054901961237192,0.592156887054443,0.921568632125854,0.996078431606293,0.996078431606293,0.996078431606293,0.937254905700684,0.670588254928589,0.235294118523598,0,0,0,0,0,0,0.078431375324726,0.800000011920929,0.996078431606293,0.823529422283173,0,0,0,0,0,0,0,0,0,0.701960802078247,0.996078431606293,0.996078431606293,0.992156863212585,0.619607865810394,0.403921574354172,0.227450981736183,0,0,0,0,0,0,0,0,0,0.705882370471954,0.996078431606293,0.996078431606293,0,0,0,0,0,0,0,0,0.239215686917305,0.960784316062927,0.996078431606293,0.886274516582489,0.419607847929001,0,0,0,0,0,0,0,0,0,0,0,0,0.705882370471954,0.996078431606293,0.996078431606293,0,0,0,0,0,0,0,0,0.011764706112444,0.925490200519562,0.996078431606293,0.250980406999588,0,0,0,0,0,0,0,0,0,0,0,0,0,0.705882370471954,0.996078431606293,0.996078431606293,0,0,0,0,0,0,0,0,0.164705887436867,0.949019610881805,0.835294127464294,0.109803922474384,0,0,0,0,0,0,0,0,0,0,0,0,0,0.705882370471954,0.996078431606293,0.996078431606293,0,0,0,0,0,0,0,0,0.462745100259781,0.996078431606293,0.752941191196442,0.047058824449778,0,0,0,0,0,0,0,0,0,0,0,0,0,0.705882370471954,0.996078431606293,0.996078431606293,0,0,0,0,0,0,0,0,0.756862759590149,0.996078431606293,0.69803923368454,0,0,0,0,0,0,0,0,0,0,0,0,0,0.180392161011696,0.921568632125854,0.996078431606293,0.600000023841858,0,0,0,0,0,0,0,0,0.462745100259781,0.996078431606293,0.69803923368454,0,0,0,0,0,0,0,0,0,0,0,0,0,0.596078455448151,0.996078431606293,0.988235294818878,0.407843142747879,0,0,0,0,0,0,0,0,0.462745100259781,0.996078431606293,0.705882370471954,0.007843137718737,0,0,0,0,0,0,0,0,0,0,0,0.011764706112444,0.792156875133514,0.996078431606293,0.917647063732147,0,0,0,0,0,0,0,0,0,0.239215686917305,0.960784316062927,0.996078431606293,0.501960813999176,0,0,0,0,0,0,0,0,0,0,0.200000002980232,0.65490198135376,0.996078431606293,0.917647063732147,0.470588237047195,0,0,0,0,0,0,0,0,0,0,0.921568632125854,0.996078431606293,0.988235294818878,0.52549022436142,0,0,0,0,0,0,0,0,0.200000002980232,0.647058844566345,0.996078431606293,0.996078431606293,0.61176472902298,0,0,0,0,0,0,0,0,0,0,0,0.329411774873734,0.945098042488098,1,0.980392158031464,0.866666674613953,0.588235318660736,0.329411774873734,0.329411774873734,0.329411774873734,0.329411774873734,0.329411774873734,0.635294139385223,0.933333337306976,0.996078431606293,0.890196084976196,0.247058823704719,0.039215687662363,0,0,0,0,0,0,0,0,0,0,0,0,0.180392161011696,0.678431391716003,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.996078431606293,0.764705896377564,0.215686276555061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.066666670143604,0.294117659330368,0.615686297416687,0.835294127464294,0.835294127464294,0.835294127464294,0.835294127464294,0.835294127464294,0.835294127464294,0.819607853889465,0.294117659330368,0.015686275437474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    float dataInput[392] = {0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0639696124220976000,0.1882997025849830000,0.3568123570234840000,0.4974619855326530000,0.4460636814481180000,0.3503230147508340000,0.0516723346039629000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0428471038795781000,0.2354687292207110000,0.3443993494174360000,0.7245082023742680000,0.6274809438695030000,0.6460972521273600000,0.7552142862658920000,0.7528659465343100000,0.9295587776475170000,0.5825299355195580000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.7487998964581140000,0.9935478830652390000,0.8341993399083390000,0.9557551117063030000,0.6922981813670560000,0.6837120967878260000,0.7138877231444600000,0.6263601366570570000,1.5844718275205400000,1.1969476125472600000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0414237904987390000,1.7687146915948800000,1.4586498361329100000,0.9219043799708810000,0.7753666112369360000,0.4169120161444740000,0.2747976770373770000,0.2599049820104730000,0.1617250442358430000,1.8849783766711000000,1.4870466369255200000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.7704158353519910000,1.7895117310740100000,1.1579826565464000000,0.2499691637239210000,0.0389836848481403000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.9406830018736300000,1.5084001156972900000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.9569410295168380000,1.6534796732273700000,0.5639830709090070000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.4545492852557820000,1.9345655715608200000,1.2974197488905500000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.8920725487759620000,1.5389275035872600000,0.9079049389210710000,0.0860056906049576000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.4640953042311800000,1.9159949388154700000,0.8464745343039510000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.4454749973200360000,1.3880047893815500000,1.1170444654346300000,0.7386777339274420000,0.4550871611552240000,0.3847427907878980000,0.2516463657580940000,1.0178265417801100000,1.6395209930724700000,1.4263221409970700000,0.2843025334876650000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0665586193958063000,0.7460469132860030000,0.8952855665953600000,0.8591630975315880000,0.7261711820921390000,0.6559022087874370000,0.9792973095815410000,1.2331820717293100000,1.2099780096780700000,0.4714497838562920000,0.0127563065402367000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0001213748457713780,0.2444757792468930000,0.5851946711604770000,0.7023639744023200000,0.7031966902102940000,0.7617490652234030000,1.0009720027332800000,0.9274491181142020000,0.3095699550500950000,0.0111704118434645000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.1720367171382350000,0.2878604204227760000,0.2941864143316000000,0.3375885753931410000,0.2880952304014200000,0.0615678439364664000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0131958365744945000,0.0140015090415132000,0.0157947057686662000,0.0166621919195014000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0178321458258862000,0.0000000000000000000,0.0000000000000000000,0.0156582386530066000,0.1647877652453160000,0.2405484739129060000,0.0501498545186868000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0008830424114393760,0.0219157401965757000,0.0240723117209107000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.2258488670169040000,0.1474645258955280000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0089798297157849500,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0129797200144900000,0.0109612792730331000,0.0115187090891011000,0.0000000000000000000,0.0796692184229501000,0.0979439267158661000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0145608319563273000,0.0129124386607024000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0192340631023371000,0.0172189580568457000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0115146960537749000,0.0134088868438032000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0442117661827953000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0807049045054858000,0.1114386345124280000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0220868317667708000,0.0109612792730331000,0.0109612792730331000,0.0090333759583205200,0.0000000000000000000,0.0572611690197770000,0.1343445069463290000,0.0300358027695018000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0257315001306785000,0.0109612792730331000,0.0109612792730331000,0.0126614401564399000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0087223633817218600,0.0000000000000000000,0.0000000000000000000,0.0247094827136845000,0.0000000000000000000,0.0000000000000000000,0.0167840838940812000,0.0149981607559470000,0.0109612792730331000,0.0109612792730331000,0.0133024844899281000,0.0122433678341036000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0128115166300209000,0.0112976860739282000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0114350946246339000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0118843044023410000,0.0110958419965868000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000,0.0109612792730331000};
    float bias[2] = {-0.0007993955514393750,0.0109612792730331000};
    //float bias[2] =
    float kernel[100] = {0.0288058668375015000,0.1237531229853630000,0.1504337936639790000,0.1342501938343050000,-0.0840909555554390000,0.1291954368352890000,0.1268714815378190000,0.0982230305671692000,0.0371024422347546000,-0.1310181915760040000,0.1861654669046400000,0.1760547012090680000,0.2121300399303440000,-0.0517981462180615000,-0.1384300142526630000,0.1710762828588490000,0.1578550785779950000,0.1308431625366210000,-0.1050187349319460000,-0.0852151140570641000,0.1651887744665150000,0.2501750290393830000,0.0080044399946928000,-0.0688367933034897000,-0.0304423980414867000,0.0085783731192350400,-0.1020016446709630000,-0.0378683283925056000,-0.0344587527215481000,0.0071072299033403400,0.0146588915959001000,-0.0707088038325310000,-0.0180066488683224000,-0.0521956495940685000,-0.0218076799064875000,-0.0279437452554703000,0.0284705962985754000,-0.0337312966585159000,-0.0507295727729797000,-0.0270479451864958000,0.0658846348524094000,0.0628734380006790000,0.1002244502305980000,-0.0551996119320393000,-0.0795260816812515000,-0.0911342650651932000,0.0964932069182396000,0.0037891252432018500,-0.0322583168745041000,-0.0771827921271324000,0.0288058668375015000,0.1237531229853630000,0.1504337936639790000,0.1342501938343050000,-0.0840909555554390000,0.1291954368352890000,0.1268714815378190000,0.0982230305671692000,0.0371024422347546000,-0.1310181915760040000,0.1861654669046400000,0.1760547012090680000,0.2121300399303440000,-0.0517981462180615000,-0.1384300142526630000,0.1710762828588490000,0.1578550785779950000,0.1308431625366210000,-0.1050187349319460000,-0.0852151140570641000,0.1651887744665150000,0.2501750290393830000,0.0080044399946928000,-0.0688367933034897000,-0.0304423980414867000,0.0085783731192350400,-0.1020016446709630000,-0.0378683283925056000,-0.0344587527215481000,0.0071072299033403400,0.0146588915959001000,-0.0707088038325310000,-0.0180066488683224000,-0.0521956495940685000,-0.0218076799064875000,-0.0279437452554703000,0.0284705962985754000,-0.0337312966585159000,-0.0507295727729797000,-0.0270479451864958000,0.0658846348524094000,0.0628734380006790000,0.1002244502305980000,-0.0551996119320393000,-0.0795260816812515000,-0.0911342650651932000,0.0964932069182396000,0.0037891252432018500,-0.0322583168745041000,-0.0771827921271324000};
    //float kernel[50] =
    float dataTest[392] = {0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0091056760476948000,0.0815302699212700000,0.1591183748219280000,0.1911451726579070000,0.1617821452874290000,0.0717238659494258000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0240721196441298000,0.1270167699732420000,0.1855546897389130000,0.2407168418494360000,0.3651156398021600000,0.4877619732123720000,0.5074607538693340000,0.3512446945091660000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0328931226735411000,0.2187497505145560000,0.3321437844465330000,0.3931691438224770000,0.4467960750861510000,0.4318454295857450000,0.5311282543673220000,0.7777835299615770000,1.0643833343818100000,0.8966942135943640000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.3809103444029550000,0.8061282136294380000,0.8366659626295040000,0.7320710023281150000,0.7034364371849180000,0.4578561568147590000,0.3656990625773440000,0.8936885731156880000,1.5903542709529600000,1.4896853210808700000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0802065250602053000,0.9825937074090660000,1.4683234523372200000,1.1726007367730300000,0.8303552273168310000,0.7902137128423740000,0.3307670113490610000,0.0871069998673255000,0.9875361241914810000,2.0007022119000200000,1.9789119476705400000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.6101496566181610000,1.7063637080273100000,1.9866915330516300000,1.3226102992360700000,0.8390330247295220000,0.6912413317226960000,0.0000000000000000000,0.0000000000000000000,1.1898494293414800000,2.3296026135030200000,2.2787836878294100000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.1809388220991200000,2.3007191835084900000,2.2582653848290000000,1.1948757658967500000,0.5794807708595250000,0.3507716159059550000,0.0000000000000000000,0.0000000000000000000,1.6090936904523600000,2.7080005982433800000,2.3022022438425400000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.4169044535826700000,2.4179111270693200000,2.1566997424443900000,1.0981230305473300000,0.4384207551924350000,0.0041355145824159500,0.0000000000000000000,0.0000000000000000000,2.1289044858419400000,2.8341057435990600000,2.0313772545192400000,0.0000000000000000000,0.0000000000000000000,0.0421231898491364000,1.2190020717450600000,1.9204920927690900000,1.7128953493400000000,0.9275500446183800000,0.3832474627434340000,0.0000000000000000000,0.0000000000000000000,0.8558737290167920000,2.5001668120380300000,2.5457224273872700000,1.5295960841068400000,0.0000000000000000000,0.0000000000000000000,0.0194464669954652000,0.8047604460549410000,1.2558616738734400000,1.3364320391084900000,0.9440558476441410000,0.4917814598747590000,0.0595099891326720000,0.3713061989518720000,1.6493611817669500000,2.3806560792182200000,1.9130419784797500000,0.9674119348270730000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.4726557712190720000,0.7957864913676920000,0.9594223539464390000,0.8083195089145350000,0.5192729513779780000,0.4332345361919670000,1.0205596319193900000,1.7901491072413400000,1.8289212950660900000,1.1911622802436800000,0.4689508719771410000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.2285280744874010000,0.5285580828478210000,0.6988989596052220000,0.6677420734059940000,0.5644112565501770000,0.7773927045447160000,1.2133743856852500000,1.4360388393102400000,1.0808282407386100000,0.5400141082927680000,0.1382627634497930000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0719011165453762000,0.2853848795383190000,0.4330385605948920000,0.4640089482483390000,0.5632263573806540000,0.7627556174360210000,0.8972121072301060000,0.7650624535824980000,0.4255530664887870000,0.1326725417496380000,0.0153411357848238000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0201534518206641000,0.1389588784623570000,0.2286164074282470000,0.2864379252168260000,0.3848750604603490000,0.4714041475954750000,0.4081461475512250000,0.2322067311675060000,0.0689916786017290000,0.0053631933595552200,0.0000000000000000000,0.0082027413508896800,0.0102616778097507000,0.0096786103657678800,0.0096786103657678800,0.0077312219618547500,0.0003888750201559430,0.0000000000000000000,0.0000000000000000000,0.0208663508721673000,0.0932909447457424000,0.1708790496464010000,0.2029058474823800000,0.1735428201119010000,0.0834845407738983000,0.0071941942820826700,0.0080197253434241300,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0358327944686024000,0.1387774447977140000,0.1973153645633850000,0.2524775166739090000,0.3768763146266330000,0.4995226480368440000,0.5192214286938060000,0.3630053693336380000,0.0073253234183943300,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0446537974980137000,0.2305104253390290000,0.3439044592710060000,0.4049298186469490000,0.4585567499106230000,0.4436061044102170000,0.5428889291917950000,0.7895442047860500000,1.0761440092062800000,0.9084548884188370000,0.0072895839105822400,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.3926710192274280000,0.8178888884539130000,0.8484266374539780000,0.7438316771525870000,0.7151971120093910000,0.4696168316392320000,0.3774597374018160000,0.9054492479401600000,1.6021149457774400000,1.5014459959053400000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.0919671998846780000,0.9943543822335400000,1.4800841271616900000,1.1843614115975000000,0.8421159021413040000,0.8019743876668460000,0.3425276861735340000,0.0988676746917976000,0.9992967990159540000,2.0124628867244900000,1.9906726224950100000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.6219103314426340000,1.7181243828517800000,1.9984522078761100000,1.3343709740605400000,0.8507936995539940000,0.7030020065471690000,0.0000000000000000000,0.0000000000000000000,1.2016101041659500000,2.3413632883274900000,2.2905443626538800000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.1926994969235900000,2.3124798583329700000,2.2700260596534800000,1.2066364407212200000,0.5912414456839970000,0.3625322907304270000,0.0000000000000000000,0.0000000000000000000,1.6208543652768300000,2.7197612730678500000,2.3139629186670100000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,1.4286651284071400000,2.4296718018937900000,2.1684604172688600000,1.1098837053718000000,0.4501814300169070000,0.0158961894068882000,0.0000000000000000000,0.0047122185311359000,2.1406651606664100000,2.8458664184235400000,2.0431379293437200000,0.0000000000000000000,0.0000000000000000000,0.0538838646736089000,1.2307627465695300000,1.9322527675935600000,1.7246560241644800000,0.9393107194428530000,0.3950081375679070000,0.0000000000000000000,0.0000000000000000000,0.8676344038412660000,2.5119274868625100000,2.5574831022117400000,1.5413567589313100000,0.0000000000000000000,0.0000000000000000000,0.0312071418199370000,0.8165211208794140000,1.2676223486979100000,1.3481927139329600000,0.9558165224686130000,0.5035421346992310000,0.0712706639571432000,0.3830668737763440000,1.6611218565914200000,2.3924167540426900000,1.9248026533042300000,0.9791726096515450000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.4844164460435440000,0.8075471661921650000,0.9711830287709120000,0.8200801837390070000,0.5310336262024510000,0.4449952110164380000,1.0323203067438600000,1.8019097820658200000,1.8406819698905600000,1.2029229550681600000,0.4807115468016130000,0.0000000000000000000,0.0000000000000000000,0.0000000000000000000,0.2402887493118740000,0.5403187576722940000,0.7106596344296950000,0.6795027482304670000,0.5761719313746500000,0.7891533793691880000,1.2251350605097200000,1.4477995141347100000,1.0925889155630900000,0.5517747831172410000,0.1500234382742660000,0.0017250363692672300,0.0000000000000000000,0.0000000000000000000,0.0836617913698487000,0.2971455543627920000,0.4447992354193640000,0.4757696230728110000,0.5749870322051260000,0.7745162922604940000,0.9089727820545790000,0.7768231284069710000,0.4373137413132590000,0.1444332165741100000,0.0271018106092963000,0.0079234576887639000,0.0000000000000000000,0.0000000000000000000,0.0319141266451365000,0.1507195532868290000,0.2403770822527190000,0.2981986000412980000,0.3966357352848220000,0.4831648224199470000,0.4199068223756970000,0.2439674059919780000,0.0807523534262014000,0.0171238681840277000,0.0086710967492132400};
    printf("Data\n");
    printData(dataInput,1,channels,rows,columns);
    printf("Kernel\n");
    printData(kernel,filters,channels,kernelSize,kernelSize);
    float *data = conv2D(dataInput,bias,kernel,filters,channels,rows,columns,kernelSize,activation,stride,padding);
    printf("Result: ");
    printData(data,filters,1,rows,columns);
    if(test(data,dataTest,filters,1,rows,columns))
        printf("Error\n");
    else
        printf("OK\n");
    return 0;
} // end main

/**************************************************************************
*   Function:   printData()
*   Purpose:    This is the function for test this layer.
*   Arguments:
*       data:       Array with the output data of this layer.
*       filters:    Number of filters in the data array.
*       channels:   Number of channels of each filter in the data array.
*       rows:       Number of rows of each channel in the data array.
*       columns:    Number of cols of each channel in the data array.
*   Return:
*       void
**************************************************************************/
void printData(float* data, int filters, int channels, int rows, int columns){
    int filterPostion,channelPosition,columnPosition,rowPosition,dataPosition=0;
    for(filterPostion = 0;filterPostion<filters;++filterPostion){
        for(channelPosition = 0;channelPosition<channels;++channelPosition){
            for(columnPosition = 0;columnPosition<rows;++columnPosition){
                printf(" ");
                for(rowPosition = 0;rowPosition<columns;++rowPosition){
                    printf("%.19f ",data[dataPosition]);
                    dataPosition++;
                } // end for rowPosition: newColumns
                printf("\n");
            } // end for columnPosition: newRows
            printf("\n");
        } // end for channelPosition: channels
        printf("\n");
        printf("\n");
    } // end for filterPostion: filters
} // end printData

/**************************************************************************
*   Function:   test()
*   Purpose:    This is the function for test this layer.
*   Arguments:
*       data:       Array with the output data of this layer.
*       dataTest:   Array with the expected output data of this layer
*       filters:    Number of filters in the data array.
*       channels:   Number of channels of each filter in the data array.
*       rows:       Number of rows of each channel in the data array.
*       columns:    Number of cols of each channel in the data array.
*   Return:
*       Boolean for indicate if the result layer is Error or Correct.
*       1 - Error
*       0 - Correct
**************************************************************************/
char test(float *data, float *dataTest, int filters, int channels, int columns, int rows){
    for(int i = 0; i<filters*channels*columns*rows;++i){
        if(fabsf(dataTest[i]-data[i])>=0.0000003){
            printf("Error in: dataTest[%d] = %.19f  data[%d] = %.19f Rest= %.19f \n",i,dataTest[i],i,data[i],fabsf(dataTest[i]-data[i]));
            return 1;
        }
    }
    return 0;
} // end test

/**************************************************************************
 *                                 Layers                                 *
 **************************************************************************/
/**************************************************************************
*   Function:   conv2DAddMatrix()
*   Purpose:    This is the first block of Conv2D  is in charge of 
*               handling the padding in the convolution, what it does is 
*               add columns and rows around the matrix according to the 
*               following equations.
*   Arguments:
*       data:       Array with the input data of this Conv2D layer.
*       channels:   Number of channels of each filter in the data array.
*       rows:       Number of rows of each channel in the data array.
*       cols:       Number of cols of each channel in the data array.
*       kernelSize: Kernel size of this Conv2D layer.
*   Return:
*       Array with output of this block from the Conv2D.
**************************************************************************/
float* conv2DAddMatrix(float *data, int channels, int rows, int columns, int kernelSize){
    int padding=kernelSize-1,padding2=padding/2,newColumns=columns+padding,newRows=rows+padding,dataNewPosition=padding2*(newColumns+1),columnPosition=padding2,rowPosition=padding2;
    char flagZero, flagBegin=1;
    float *dataNew=(float*)calloc(channels*newRows*newColumns,sizeof(float)),*ptrDataNew=&dataNew[0]+padding2*(newColumns+1),*ptrData=&data[0];
    while(dataNewPosition<(channels*newRows*newColumns)-padding2*(newColumns+1)){
        *ptrDataNew=*ptrData;
        ++ptrData;
        rowPosition++;
        if(rowPosition==columns+padding2){
            rowPosition=padding2;
            columnPosition++;
            if(columnPosition==rows+padding2){
                columnPosition=padding2;
                ptrDataNew+=(padding*(newColumns+1))+1;
                dataNewPosition+=(padding*(newColumns+1))+1;
            }else{
                ptrDataNew+=padding+1;
                dataNewPosition+=padding+1;
            }
        }else{
            ++ptrDataNew;
            dataNewPosition++;
        }
    } // end for dataNewPosition: data_new
    return dataNew;
} // end conv2DAddMatrix

/**************************************************************************
*   Function:   sumChannels()
*   Purpose:    Sum by each position of the three channel for obtain one
*               array with the result of convolution of one filter.
*   Arguments:
*       data:           Array with the ouput data of this Conv2D layer.
*       dataFilter:     Array with convolution calculate by each channel.
*       bias:           Bias of this filter.
*       channels:       Number of channels of each filter in the data array.
*       startFilter:    Position of the filter in data array.
*       rows:           Number of rows of each filter in the data array.
*       columns:        Number of cols of each channel in the data array.
*   Return:
*       Array with sum of three channels by each position.
**************************************************************************/
float *sumChannels(float *data, float *dataFilter, float bias, int channels, int startFilter, int rows, int columns){
    float *ptrData=&data[startFilter], **ptrChannels = (float**)calloc(channels,sizeof(float*)), **ptrBeginChannels=&ptrChannels[0],sumAux = 0;
    int channelPosition,dataPosition;
    for(channelPosition=0;channelPosition<channels;++channelPosition){
        *ptrChannels = &dataFilter[channelPosition*rows*columns];
        ++ptrChannels;
    }
    ptrChannels = ptrBeginChannels;
    for(dataPosition=0;dataPosition<rows*columns;++dataPosition){
        for(channelPosition=0;channelPosition<channels;++channelPosition){
            sumAux += **ptrChannels;
            ++*ptrChannels;
            ++ptrChannels;
        }
        ptrChannels = ptrBeginChannels;
        *ptrData = sumAux + bias;
        sumAux = 0;
        ++ptrData;
    }
    return data;
} // end sumChannels

/**************************************************************************
*   Function:   conv2DKernel()
*   Purpose:    This is the second block of Conv2D  is in charge of 
*               performing the convolution with the kernels of the input
*               data.
*   Arguments:
*       data:       Array with the input data of this Conv2D layer.
*       kernel:     Array with the weights of the kernels of this layer.
*       filters:    Number of filters in the data array.
*       channels:   Number of channels of each filter in the data array.
*       rows:       Number of rows of each channel in the data array.
*       cols:       Number of cols of each channel in the data array.
*       kernelSize: Kernel size of this Conv2D layer.
*   Return:
*       Array with output of this block from the Conv2D.
**************************************************************************/
float *conv2DKernel(float *data, float *bias, float *kernel, int filters, int channels, int rows, int columns, int kernelSize, int stride){
    int timesKernel,kernelRowsPosition=0,kernelColumnsPosition=0,rowPosition=0,columnPosition=0,newCols=(columns-kernelSize)/stride+1,newRows=(rows-kernelSize)/stride+1,kernelTop = kernelSize*kernelSize;
    int channelPosition = 0,filterPosition=0;
    float *ptrData = &data[0], *ptrBias = &bias[0], *ptrKernel = &kernel[0], *ptrColumnsBeginData = &data[0],*ptrBeginData = &data[0], *ptrBeginKernel = &kernel[0],sumProduct=0;
    float *dataNew = (float*)calloc(filters*newCols*newRows,sizeof(float)), *ptrDataNew = &dataNew[0];
    float *dataFilter = (float*)calloc(channels*newCols*newRows,sizeof(float)), *ptrDataFilter = &dataFilter[0];
    for(timesKernel=0;timesKernel<=filters*channels*newCols*newRows*kernelTop;++timesKernel){
        if(rowPosition+kernelSize-1 > columns-1){
            rowPosition = 0;
            kernelRowsPosition = 0;
            kernelColumnsPosition = 0;
            ptrData = ptrColumnsBeginData + stride*columns;
            ptrColumnsBeginData = ptrData;
            ptrBeginData = ptrData;
            columnPosition += stride;
            if(columnPosition+kernelSize-1 > rows-1){
                columnPosition = 0;
                ++channelPosition;
                ptrData = ptrColumnsBeginData + (kernelSize-1)*columns;
                ptrColumnsBeginData = ptrData;
                ptrBeginData = ptrData;
                ptrKernel = ptrBeginKernel + kernelTop;
                ptrBeginKernel = ptrKernel;
                if(channelPosition == channels){
                    channelPosition = 0;
                    if(channels > 1)
                        dataNew = sumChannels(dataNew,dataFilter,*ptrBias,channels,filterPosition*newRows*newCols,newRows,newCols);
                    ++ptrBias;
                    ++filterPosition;
                    ptrData = &data[0];
                    ptrColumnsBeginData = &data[0];
                    ptrBeginData = &data[0];
                    ptrDataFilter = &dataFilter[0];
                }
            }else{
                ptrKernel = ptrBeginKernel;
            } // end if columnPosition: rows
        }// end if rowPosition: columns
        sumProduct += (*ptrData**ptrKernel);//(data[dataPostion]*kernel[kernelPosition])
        ++ptrKernel;
        ++kernelRowsPosition;
        ++ptrData;
        if(kernelRowsPosition == kernelSize){
            kernelRowsPosition = 0;
            ptrData += (columns-kernelSize);
            ++kernelColumnsPosition;
            if(kernelColumnsPosition==kernelSize){
                kernelColumnsPosition = 0;
                rowPosition += stride;
                if(channels == 1){
                    *ptrDataNew = (sumProduct+*ptrBias);
                    ++ptrDataNew;
                }else{
                    *ptrDataFilter = sumProduct;
                    ++ptrDataFilter;
                }
                sumProduct = 0;
                ptrData = ptrBeginData+stride;
                ptrBeginData = ptrData;
                ptrKernel = ptrBeginKernel;
            } // end if kernelColumnsPosition: kernelSize
        } // end if kernelRowsPosition: kernelSize
    } // end for timesKernel: filters*channels*newCols*newRows*kernelTop
    return dataNew;
} // end conv2DKernel

float* conv2D(float *data, float *bias, float *kernel, int filters, int channels, int rows, int columns, int kernelSize, int stride, int activation, int flagPadding){
    int padding = kernelSize-1,paddingColumns = columns+padding,paddingRows = rows+padding;
    if(activation && padding)
        return reLU(conv2DKernel(conv2DAddMatrix(data,channels,rows,columns,kernelSize),bias,kernel,filters,channels,paddingRows,paddingColumns,kernelSize,stride),filters, rows, columns);
    else if(activation && !padding)
        return reLU(conv2DKernel(data,bias,kernel,filters,channels,rows,columns,kernelSize,stride),filters, rows, columns);
    else if(!activation && padding)
        return conv2DKernel(conv2DAddMatrix(data,channels,rows,columns,kernelSize),bias,kernel,filters,channels,paddingRows,paddingColumns,kernelSize,stride);
    else 
        return conv2DKernel(data,bias,kernel,filters,channels,rows,columns,kernelSize,stride);        
} // end conv2D

/**************************************************************************
 *                           Activation Layers                            *
 **************************************************************************/
/**************************************************************************
*   Function:   reLU()
*   Purpose:  Activation Layer ReLU
*   Arguments:
*       data:       Array with the input data of this activation layer.
*       filters:    Number of filters in the data array.
*       rows:       Number of rows of each channel in the data array.
*       columns:    Number of cols of each channel in the data array.
*   Return:
*       Array with negative data converted to 0 and positive data equal 
*       to input.
**************************************************************************/
float *reLU(float *data, int filters, int rows, int columns){
    int i;
    float *ptrData = &data[0];
    for(i = 0; i < filters*rows*columns; ++i){
        if(*ptrData < 0)
            *ptrData = 0;
        ++ptrData;
    } // for i:data
    return data;
} // end reLU